body {
    min-width: 500px;
}

.titre {
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.heart {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
    row-gap: 10px;
}

.card {
    width: 20%;
    padding: 2%;
    display: inline-block;
    box-shadow: 0 0 2PX 0 inset;
    border-radius: 20px;
    background-color: antiquewhite;
}

.img {
    width: 100%;
    height: 200px;
}

@media (max-width:768px) {
    .container {
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }

    .card {
        width: 60%;
        height: auto;
    }

    .img {
        width: 100%;
        height: 400px;
    }

    .titre {
        align-items: center;
    }
}